<!DOCTYPE html>
<html>
  <head>
    <title>
      Parks
    </title>
  </head>
  <body>
    <div id='parks'>
      <span>Parks</span>
    </div>
    {% for park in parks %}
      <div class='container'>
        <h1>{{park['name']}} - {{park['loc']}}</h1>
        <div class='description'>
          <p>{{park['desc']}}</p>
        </div>
      </div>
    {% endfor %}
  </body>
  <style>
    body {
      font-family: "Arial";
    }
    #parks {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      background-color: brown;
      color: white;
      padding: 20px;
      font-size: 50px;
      border-radius: 10px 10px 0px 0px;
    }
    #parks span {
      display: flex;
      justify-content: center;
      height: 100px;
      font-weight: bold;
    }
    .description {
      font-size: 18px;
      line-height: 1.5em;
    }
    .container {
      margin-top: 10px;
      padding: 10px;
      padding-left: 20px;
      padding-right: 20px;
      display: block;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      background-color: #dddddd;
    }
  </style>
</html>
